* {
    margin: 0;
    padding: 0;
}

#wrapper {
    width: 1000px;
    min-height: 600px;
    margin-bottom: 50px;
}

#content {
    width: 100%;
    text-align: center;
}

#info {
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 30px;
    font-size: 16px;
    display: grid;
    grid-template-columns: 90px 1fr;
    grid-row-gap: 15px;
}

img {
    width: 150px;
}

span{
    font-weight: bold;
}

p {
    color: #7F7F7F;
    display: inline-block;
}

#btn {
    text-align: center;
    grid-column: span 2;
}

button {
    font-size: 20px;
    width: 180px;
    height: 35px;
    background-color: #AFAFAF;
    border-radius: 10px;
    color: white;
    border: none;
}

button:hover {
    background-color: #8F8F8F;
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: white;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #DFDFDF;
}
